<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/radial"
    tools:context=".activity.authen.ChangePasswordActivity">

    <!-- Logo -->
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_background" />

    <!-- Title -->
    <TextView
        android:id="@+id/textView_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Đổi Mật Khẩu"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="40sp"
        android:fontFamily="@font/baloo"
        android:textStyle="bold" />

    <!-- New Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiplayout_new_password"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:theme="@style/AppTheme"
        app:errorTextColor="@color/dark_yellow_40">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_yellow"
            android:elegantTextHeight="false"
            android:hint="Mật khẩu mới"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:maxLength="100"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiplayout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white_50"
        android:theme="@style/AppTheme"
        app:errorTextColor="@color/dark_yellow_40">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_yellow"
            android:elegantTextHeight="false"
            android:textColor="@color/white"
            android:hint="Xác nhận mật khẩu"
            android:maxLength="100"
            android:inputType="textPassword"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/dark_yellow"
        android:text="Đổi mật khẩu"
        android:fontFamily="@font/baloo"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>